{
  "name": "The Woods After Dark",
  "short_name": "Woods AD",
  "description": "A Pride-forward, sex-positive, rule-respecting campground companion for The Woods Camping Resort.",
  "id": "/",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07030d",
  "theme_color": "#08050f",
  "categories": ["navigation", "travel", "lifestyle"],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
